# IRSSI config
#
# Scripts Used:
#    * adv_windowlist.pl  
#    * hilightwin.pl 
#    * nicklist.pl
#    * queryresume.pl
#    * trackbar.pl
#    * usercount.pl

# The nicklist plugin is only available when irssi is running in GNU Screen. You should do so.

# Changes to this config can be made manually, but its better to let irssi do it:
# Use the "/save" command to tell irssi to write the configuration to this file.


# Add servers here for autoconnect (or use /server in irssi, see "/help server")
servers = (

  ### Example without SSL:
  # {
  #   address = "irc.freenode.net";
  #   chatnet = "Freenode";
  #   port = "6667";
  #   use_ssl = "no";
  #   ssl_verify = "no";
  #   autoconnect = "yes";
  # },

  ### Example with SSL:
  # {
  #   address = "some.ircnetwork.com";
  #   chatnet = "SecureNet";
  #   port = "9999";
  #   autoconnect = "yes";
  #   use_ssl = "yes";
  #   password = "supersecretpassword";
  # },

);

# Add channels here for autojoin (or use /channel in irssi, see '/help channel')
channels = (

  ### Example
  # { name = "#java"; chatnet = "Freenode"; autojoin = "Yes"; },

  ### Example with password
  # {
  #   name = "#securechannel";
  #   chatnet = "SecureNet";
  #   autojoin = "yes";
  #   password = "mychannelpassword";
  # },

);

#THIS SECTION DEALS WITH SETTINGS SUCH AS YOUR NAME AND TIMESTAMP FORMAT
settings = {

  # CHANGE THIS:
  core = { 
    real_name = "John Doe"; 
    user_name = "MyNickname"; 
    
    # This is the name visible to others in chat.
    nick = "MyNickname"; 
  };

  "fe-text" = { 
    actlist_sort = "refnum"; 
    term_force_colors = "no"; 
  };
  "fe-common/core" = {
    theme = "madcow";
    autolog = "yes";
    hilight_act_color = "%R";
    hilight_color = "%R";
  };
  "perl/core/scripts" = {
    awl_display_key = "$Q%K|%n$H$C$S";
    awl_block = "-15";
    awl_display_key_active = "%2%9$Q|$H$C$S%n";
    awl_columns = "1";
    nicklist_automode = "screen";
  };
};

logs = { };

# Highlight triggers, manage this from irssi with "/hilight" (see "/help hilight")
hilights = ( 
  { text = "MyNickname"; nick = "yes"; word = "yes"; } 
);

chatnets = {

  # Example: to automatically identify with Nickserv:
  # SecureNet {
  #   type = "IRC";
  #   autosendcmd = "/msg nickserv identify nickname password";
  # }

  IRCnet = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "5";
    max_whois = "4";
    max_query_chans = "5";
  };
  EFNet = { 
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "1";
  };
  Undernet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  DALnet = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "30";
  };
  QuakeNet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  OFTC = { 
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  GameSurge = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  WebChat = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  Rizon = { 
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  LinkNet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
};

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if which bc &>/dev/null\\; then echo '$*' | bc | awk '{print \"$*=\"$$1}'\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        usercount = { };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
      disabled = "yes";
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
    disable = { disabled = "yes"; };
    test = { type = "window"; items = { }; disabled = "yes"; };
    splitter = { type = "window"; disabled = "yes"; };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};


# Manage this from irssi with "/bind" (see "/help bind")
keyboard = (
  # Scroll the nicklist with mousewheel
  { key = "mup"; id = "command"; data = "nicklist scroll -10"; },
  { key = "mdown"; id = "command"; data = "nicklist scroll +10"; }

  # Or with Ctrl+PageUp and Ctrl+PageDown
  { key = "^[[5;5~"; id = "command"; data = "nicklist scroll -10"; },
  { key = "^[[6;5~"; id = "command"; data = "nicklist scroll +10"; },
);

windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  2 = { name = "hilight"; };
};

mainwindows = { 2 = { first_line = "1"; lines = "36"; }; };

ignores = ( );
